# SGAFComplete

./: SGAFComplete.sln
SGAFComplete/: App.xaml  App.xaml.cs  SGAFComplete.csproj
SGAFComplete.Android/: MainActivity.cs  MyBroadcastReceiver.cs  SGAFComplete.Android.csproj
SGAFComplete.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SGAFComplete.Android/Resources/: Resource.designer.cs
SGAFComplete.iOS/: AppDelegate.cs  Info.plist  Main.cs  SGAFComplete.iOS.csproj
SGAFComplete/Behaviors/: EntryTrigger.cs  EntryTriggerAdd.cs
SGAFComplete/Models/: ActivosFijos.cs  Areas.cs  Auditorias.cs  Auditorias_Control.cs  Auditorias_Detalles.cs  ClasesActivos.cs  Companias.cs  Departamentos.cs  DescripcionesActivos.cs  Empleados.cs  Imagenes.cs  LastSync.cs  Localidades.cs  Marcas_Modelos.cs  Movimientos_Equipos.cs  Oficinas.cs  Parametros.cs  Plantilla_Captura.cs  ROLES.cs  ROLES_OPCIONES.cs  RecepcionActivos.cs  SYSTABLE.cs  ServidorDescrip.cs
SGAFComplete/ViewModels/: AgregarDescripcionViewModel.cs  AgregarMarcaModeloViewModel.cs  AgregarPageViewModel.cs  DondeEstoyViewModel.cs  MainCapturaDeActivosViewModel.cs  SettingsViewModel.cs  SgafMainViewModel.cs
SGAFComplete/Views/: AgregarDescripcionPage.xaml  AgregarDescripcionPage.xaml.cs  AgregarMarcaModeloPage.xaml  AgregarMarcaModeloPage.xaml.cs  AgregarPage.xaml  AgregarPage.xaml.cs  DondeEstoyPage.xaml  DondeEstoyPage.xaml.cs  MainCapturaDeActivosPage.xaml  MainCapturaDeActivosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SgafMainPage.xaml  SgafMainPage.xaml.cs
(+3 files in other folders)
